NODE_ENV=production

PORT=80
SECRETKEY=pGnLskDO-t8-ujk-mZfazAXurHjQnb9r57yDitE7GWx6vXWlj9vAWg3CxWXuhhxx
EXPIRESIN=6h

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = todo
TYPEORM_PASSWORD = password123
TYPEORM_DATABASE = todo_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/*.entity.js
TYPEORM_MIGRATIONS = migration/**/*.js
TYPEORM_SUBSCRIBERS = subscriber/**/*.js